* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*değişkenler*/
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/*stil sıfırlama*/

a {
  text-decoration: none;
  color: var(--white);
}
section {
  padding: 30px;
}

h1,
h2,
h3,
h4 {
  font-family: sans-serif;
  color: var(--white);
}

p {
  color: var(--gray);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 2px 2px 20px var(--gray);
  scale: 0.95;
  transition: all 0.4s;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 999;
}

header nav {
  display: flex;
  gap: 20px;
}

header .nav-btn {
  display: none;
}

header nav .spec-link {
  color: var(--green);
}
/*footer alanı*/

footer {
  padding: 20px;
  margin-top: 100px;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
}
footer form button {
  background-color: var(--green);
  /* yazını alt satıra geçmesini engeller */
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/*hero*/

#hero {
  background: url(imagess/back.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  border: 1px solid red;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(0.3px);
  border: 1px solid rgba(255, 255, 255, 0.31);
}

#hero-inner h1 {
  color: var(--green);
}
#hero-inner p {
  text-shadow: 2px 2px 10px var(--black);
  color: #f5f5f5;
}
#hero-inner button:nth-child(1) {
  background-color: var(--green);
}

/* pencereler Alanu*/

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.window-sec-info button {
  max-height: 60px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  min-width: 200px;
  height: 400px;
  background: url(imagess/sec2.jpg);
  background-size: cover;
  background-attachment: fixed;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/*kartlar alanı*/

.cards-sec-info {
  display: grid;
  max-width: 600px;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  max-width: 400px;
}
.cards video {
  max-width: 200px;
}

/* lista alanı*/
.list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p {
  max-width: 400px;
}
#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
  margin-top: 40px;
}

#list-sec ul li img {
  width: 50px;
}

#list-sec ul li h1 span {
  color: var(--gray);
  font-weight: 150;
  font-size: 15px;
  margin-bottom: 8px;
}

/* proje alanın css*/

.welcome {
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;

  background-image: linear-gradient(
    120deg,
    #0096de 30%,
    #fc00ff 50%,
    #ffffff 100%
  );

  /* arka plandaki yazıyı aktarır*/
  -webkit-background-clip: text;

  /*  yazıyı aktartığımız  arka planını görme  */
  -webkit-text-fill-color: transparent;
}


#what-sec{

   display: flex;
   justify-content: space-between; 
   gap: 40px;

}

#what-sec .info{

    max-width: 400px;
    
}

#what-sec .info h1{

    margin-bottom: 50px;
}

#what-sec .cards{
    display: flex;
    gap: 100px;

}
#what-sec .cards .what-card{

    min-width:200px ;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}





#what-sec .cards img{
    width: 50px;
    position: absolute;
    top: -50px;
}

/*projeler alanı*/


#projecks-sec{

display: flex;
flex-direction: column;
gap: 40px;



}


#projecks-sec .project{

  display: flex;
  gap: 30px;

}

.projeckt-image{


  background: #323443;
  display: flex;
  align-items: end;
  position: relative;
  padding: 40px 60px 1px;

}

.projeckt-image:hover{
  background: linear-gradient(45deg,#c899fc 0%,#43dce7 52%,#49f5a2 90%);
  cursor: pointer;
}

.projeckt-image .icon{

  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #555763;
  display: flex;




}
.projeckt-info{

  display: flex;
  flex-direction: column;
  max-width: 700px;
  gap: 30px;



}


/*takım kısmı*/


#count-sec{

  display: flex;
  justify-content: space-between;
  align-items: center;
gap: 50px;
}

.count-sec-left{

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left .counter{

  padding: 20px;


/* From https://css.glass */
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.1px);
-webkit-backdrop-filter: blur(5.1px);
border: 1px solid rgba(255, 255, 255, 0.3);
  
}

 .counter .boxes{
display: grid;
grid-template-columns: repeat(4,1fr);
column-gap: 20px;
margin-top: 20px;

}

.boxes .box{


  background-color: #000115;
  padding: 10px;
text-align: center;
border-radius: 10px;

}

.count-sec-left .buttons{

  display: flex;
  gap: 20px;
}

.count-sec-left .buttons button{

  background-color: transparent;
  color: white;
  border: 1px solid #30a900;
}


.count-sec-left .buttons button:hover{
background-color: #30a900;


}

.count-sec-right img{
border-radius: 10px;

}


/* foto alanı*/

#images-sec{

  display: flex;
  justify-content: space-between;
}

.img-wrapper{

  position: relative;

}
.img-wrapper img{

  width: 400px;
  border-radius: 20px;
}

.img-wrapper h1{

  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.1px);
-webkit-backdrop-filter: blur(5.1px);
border: 1px solid rgba(255, 255, 255, 0.85);


}

/*bağis alanı*/

#donete-sec{

  position: relative;
  display: inline-block;
  transform: translateX(-50%);
  left: 50%;
}

.donete-sec-content{

  display: grid;
  grid-template-columns: repeat(4,200px);
  justify-content: center;
  gap: 40px;
}

.donete-sec-info{

  display: flex;
  justify-content: space-between;
  margin-bottom:30px ;

}

.donete-sec-people{

  display: flex;
  color: white;
  background-color: #640863;
  padding: 10px;
  gap: 10px;
  border-radius:60px;






}


.donete-sec-people img{

width: 50px;
height: 50px;
border-radius: 50%;

}








/*responsive*/

@media screen  and (max-width:1500px) {

  #images-sec{

    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }

  #images-sec img{
    width: 400px;

  }



  
}

@media (max-width: 1200px) {

  /* windows alanı*/
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .windows .window {
    height: 300px;
  }

  /* proje alanı*/

  #what-sec{

    flex-direction: column;
    gap: 50px;
  }


  #what-sec .info{

    max-width: unset;
 display: flex;
 gap: 20px;

  }

  #what-sec .info p{

    max-width: unset;
  }

  #what-sec .info h1{
white-space: nowrap;

  }




  /*foto alanı*/
#projecks-sec .project{

  flex-direction: column-reverse;
}

#projecks-sec .project .projeckt-image{

  justify-content: center;
  padding: 20px 100px 0;
}

}

@media  screen and (max-width:500px) {
  /*footer*/
footer{
  padding: 5px;
}

footer .links{
  padding: 5px;
  column-gap: 50px;
}

.projeckt-image{

  padding:0 30px  !important;
}

.projeckt-info{

  margin-top: 70px;
}
  
}

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}


@media (max-width: 1000px) {
  /*kards*/
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .card{
    max-width: 400px;
  }

  /*projeler alanı*/

  .welcome{

    padding: 100px 20px;
    font-size: 40px;
  }

  /*takım*/

  .donete-sec-content{

    grid-template-columns: repeat(3,200px);
  }

  /* footer alanı*/

  footer .links {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 40px;
    column-gap: 100px;
  }

  footer form {
    flex-direction: column;
  }

  footer form input {
    max-width: 200px;
  }
}


@media (max-width: 800px) {
  /*header alanı*/
  header nav {
    display: none;
  }

  header .nav-btn {
    display: block;
  }


  .toggle{

    display: flex;
    position: fixed;
    flex-direction: column;
    background: #323443;
    padding: 20px;
    top: 75px;
    right: 5px;
    border-radius: 20px;

    
  }

  .toggle a:hover{

    background-color: #30a900;
  }
  
  /* heero alanı*/

  #hero {
    justify-content: center;
    align-items: center;
  }
#hero-inner{


  margin: 40px;
}

/* list alanı*/
#list-sec{

  padding: 30px;

}

#list-sec .info{

  flex-direction: column;
}

#list-sec .info h2, .info p{

  max-width: unset;
}

/* proje alanı*/

#what-sec{

flex-direction: column;


}

#what-sec .info{

margin-bottom: 40px;
flex-direction: column;

  
}

#what-sec .cards{

  gap: 40px;
}


/*takım kısmı*/


#count-sec{

  flex-direction: column-reverse;
}


#count-sec .buttons{

  font-size: 15px;
  justify-content: space-between;
}

/*bağış alanı*/

.donete-sec-content{

  grid-template-columns: repeat(2,200px);
}




}

@media (max-width: 700px) {
  .windows .window {
    min-width: 150px;
  }
}
@media (max-width: 600px) {
  .windows .window {
    min-width: 100px;
  }
}